<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="max-width">
      <div class="container clearfix">
        <!-- navbar left -->
        <div class="left-navbar-container float-l">
          <nav>
            <ul>
              <li>
                <a href="#">
                  English &or;
                </a>
              </li>
              <li>
                <a href="#">
                  Contact Us
                </a>
              </li>
            </ul>
          </nav>
          <!--end navbar left -->
        </div>

        <div class="right-navbar-container float-r">
          <nav>
            <ul>
              <li>
                <a href="#">
                  <div class="login-button">
                  <span>Log in</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="get-hubspot-free-button">
                  <span>GetHubspotFree</span>
                  </div>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
      <div class="under-header-navigation">
        <div class="container clearfix">
          <div class="hubspot-logo-container float-l">
            <img src="img/logo.svg" alt="">
          </div>
          <div class="right-nav-under-header float-r">
            <nav>
              <ul>
                <li>
                  <a href="#">Software &or;</a>
                </li>

                <li>
                  <a href="#">Pricing &or;</a>
                </li>

                <li>
                  <a href="#">Resuorces &or;</a>
                </li>

                <li>
                  <a href="#">Partners &or;</a>
                </li>

                <li>
                  <a href="#">About &or;</a>
                </li>

              </ul>
            </nav>
          </div>
        </div>
      </div>
      <main class="max-width">
        <!-- jumbotron -->
        <section class="jumbotron">
          <div class="container">
            <div class="jumbotron-container">
              <h1>There's a better way to grow.</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
                <a class="jumbotron-link" href="#">
                  <div class="free-hubspot-button">
                    <span>GetHubspotFree</span>
                  </div><br>
                </a>
                <a class="free-tools-link" href="#"><span>Get started with FREE tools, and upgrade as you grow</span></a>
              </div>
            </div>
          </section>
        <!--end jumbotron -->

        <!-- hub kind section -->
        <!-- slogan section -->
        <section class="kind-section">
          <div class="container clearfix">
            <div class="slogan-container">
              <img src="img/cubo.png" alt="">
              <h2>Powerful Alone. Better Toghether</h2>
              <p>HubSpot offers a full stack of software for marketing,
                sales, and customer service, with a completely free CRM at its core.
                They're powerful alone - but even better when used toghether</p>
            </div>
            <!--end slogan section -->

            <!-- crm section -->
            <div class="hubspot-crm-container clearfix">
              <div class="learn-more-container float-l">
                <img src="img/libretto.png" alt="libretto">
                <a href="#">
                  <div>
                    <span>Learn More</span>
                  </div>
                </a>
              </div>

              <div class="free-hubspot-crm-description float-l">
                <h2>Free HubSpot CRM</h2>
                <p>Everything you nned to organize, track, and build better
                   relationships with leads and customers. Yes, it's 100% free. Forever</p>
                   <hr class="float-r">
                   <h3>POPOLAR FEATURE</h3>
                   <div class="check-container float-l">
                     <img src="img/check-orange.png" alt="">
                   </div>

                   <div class="check-description float-l">
                     <span>Contact Insight</span>
                   </div>

                   <div class="check-container float-l">
                     <img src="img/check-orange.png" alt="">
                   </div>

                   <div class="check-description float-l">
                     <span>Deals</span>
                   </div>

                   <div class="check-container float-l">
                     <img src="img/check-orange.png" alt="">
                   </div>

                   <div class="check-description float-l">
                     <span>Task</span>
                   </div>
                 </div>
               </div>
               <!--end crm section -->

               <!-- hub kind section -->
               <!-- marketing hub -->
              <div class="hub-kind-container clearfix">
                <div class="hub-kind-box float-l">
                  <img src="img/marketing-hub.png" alt="marketing-hub">
                  <h2>Marketing Hub</h2>
                  <p>Marketing software to help you grow traffic, convert more
                     visitors, and run complete inbound marketing campaigns at scale.</p>
                     <hr>
                     <h3>POPOLAR FEATURE</h3>

                      <div class="check-desc-and-logo-container">
                        <div class="check-hub-kind-container float-l">
                          <img src="img/check-orange.png" alt="check">
                       </div>
                       <div class="check-hub-kind-description float-l">
                           <span>Lead Generation</span>
                         </div>
                       </div>

                       <div class="check-desc-and-logo-container">
                         <div class="check-hub-kind-container float-l">
                           <img src="img/check-orange.png" alt="check">
                        </div>
                        <div class="check-hub-kind-description float-l">
                            <span>Marketing Automation</span>
                          </div>
                        </div>

                        <div class="check-desc-and-logo-container">
                          <div class="check-hub-kind-container float-l">
                            <img src="img/check-orange.png" alt="check">
                         </div>
                         <div class="check-hub-kind-description float-l">
                             <span>Analytics</span>
                           </div>
                         </div>
                          <div class="learn-more-button">
                             <a href="#">
                               <span>Learn More</span>
                             </a>
                           </div>
                         </div>
                          <!--end marketing hub -->


                <!-- sales hub -->
                <div class="hub-kind-box float-l">
                  <img class="sales-hub-img" src="img/sales-hub.png" alt="marketing-hub">
                  <h2>Sales Hub</h2>
                  <p>Time-saving sales software that helps you get deeper insights
                     into prospects, automate the tasks you hate, and close more details
                     faster</p>
                     <hr>
                     <h3>POPOLAR FEATURE</h3>
                     <div class="check-desc-and-logo-container">
                        <div class="check-hub-kind-container float-l">
                          <img src="img/check-orange.png" alt="check">
                       </div>
                       <div class="check-hub-kind-description float-l">
                           <span>Email Tracking</span>
                         </div>
                       </div>

                       <div class="check-desc-and-logo-container">
                         <div class="check-hub-kind-container float-l">
                           <img src="img/check-orange.png" alt="check">
                        </div>
                        <div class="check-hub-kind-description float-l">
                            <span>Meeting Scheduling</span>
                          </div>
                        </div>

                        <div class="check-desc-and-logo-container">
                          <div class="check-hub-kind-container float-l">
                            <img src="img/check-orange.png" alt="check">
                         </div>
                         <div class="check-hub-kind-description float-l">
                             <span>Email Automation</span>
                           </div>
                         </div>
                          <div class="learn-more-button">
                             <a href="#">
                               <span>Learn More</span>
                             </a>
                           </div>
                         </div>
                         <!--end sales hub -->

              <!-- service hub -->
              <div class="hub-kind-box float-l">
                <img class="service-hub" src="img/service-hub.png" alt="marketing-hub">
                <h2>Service Hub</h2>
                <p>Customer service software to help you connect with customers,
                   exceed expectations, and turn them into promoters that grow your business.</p>
                   <hr>
                   <h3>POPOLAR FEATURE</h3>

                    <div class="check-desc-and-logo-container">
                      <div class="check-hub-kind-container float-l">
                        <img src="img/check-orange.png" alt="check">
                     </div>
                     <div class="check-hub-kind-description float-l">
                         <span>Lead Generation</span>
                       </div>
                     </div>

                     <div class="check-desc-and-logo-container">
                       <div class="check-hub-kind-container float-l">
                         <img src="img/check-orange.png" alt="check">
                      </div>
                      <div class="check-hub-kind-description float-l">
                          <span>Marketing Automation</span>
                        </div>
                      </div>

                      <div class="check-desc-and-logo-container">
                        <div class="check-hub-kind-container float-l">
                          <img src="img/check-orange.png" alt="check">
                       </div>
                       <div class="check-hub-kind-description float-l">
                           <span>Analytics</span>
                         </div>
                       </div>
                        <div class="learn-more-button">
                           <a href="#">
                             <span>Learn More</span>
                           </a>
                         </div>
                       </div>
                     </div>
                   </div>
                   <!-- end service hub -->
                 </section>
                 <!--end hub kind section -->

                 <!-- numbers section -->
                 <!-- spot section -->
                 <section class="numbers-section">
                   <div class="container clearfix">
                     <div class="spot-container">
                       <h2>Learn and grow with award-winning
                         support and a thriving community behind you.</h2>
                         <p>You don't have to go it alone. Master the inbound methodology
                           and get the most out of your tools with HubSpost's legendary
                           customer support team and a community of thousand of
                           marketing and sales pros just like you.</p>
                     </div>

                     <!--end spot section -->
                     <div class="grid-numbers-container clearfix">

                       <div class="top grid-numbers-box float-l">
                         <img src="img/handshake.svg" alt="handshake">
                         <h2>150+</h2>
                         <p>Hubspot user groups</p>
                       </div>

                       <div class="top grid-numbers-box float-l">
                         <img src="img/hubspot-blogs.svg" alt="HubSpot-blogs">
                         <h2>4.5m+</h2>
                         <p>monthly visits</p>
                       </div>

                       <div class="top grid-numbers-box float-l">
                         <img src="img/hubspot-academy.svg" alt="HubSpot-academy">
                         <h2>155k+</h2>
                         <p>certified professionals</p>
                       </div>

                       <div class="top grid-numbers-box float-l">
                         <img src="img/inbound.svg" alt="inbound">
                         <h2>21k+</h2>
                         <p>registered attendees</p>
                       </div>

                       <div class="bottom grid-numbers-box float-l">
                         <img src="img/hubspot-connect.svg" alt="HubSpot-connect">
                         <h2>200+</h2>
                         <p>integrations</p>
                       </div>

                       <div class="bottom grid-numbers-box float-l">
                         <img src="img/globe.svg" alt="globe">
                         <h2>6+</h2>
                         <p>languages</p>
                       </div>

                       <div class="bottom grid-numbers-box float-l">
                         <img src="img/chat-text.svg" alt="chat-text">
                         <h2>2.6M+</h2>
                         <p>social followers</p>
                       </div>

                       <div class="bottom grid-numbers-box float-l">
                         <img src="img/growth-hub.svg" alt="growt-hub">
                         <h2>5k+</h2>
                         <p>profiles and counting</p>
                       </div>
                     </div>
                     <!-- grid numbers section -->
                   </div>
                 </section>
                 <!--end numbers section -->

                 <!-- partners section -->
                 <section>

                   <!-- numbers -->
                   <div class="container clearfix">
                     <div class="customers-number-container float-l">
                       <h2>64,500</h2>
                       <p>customers in over <strong>100</strong> countries growing
                         their businesses with HubSpot </p>
                     </div>
                     <!--end numbers -->

                      <!-- partners logo section -->
                       <div class="logo-partners-container float-r">
                         <div class="top-logo-partners-container">
                           <div class="logo-partners-images-container float-l">
                             <img src="img/wwf.webp" alt="wwf">
                           </div>

                           <div class="logo-partners-images-container float-l">
                             <img src="img/trello.webp" alt="trello">
                           </div>

                           <div class="logo-partners-images-container float-l">
                             <img src="img/g2.webp" alt="g2">
                           </div>

                           <div class="logo-partners-images-container float-l">
                             <img src="img/survey-monkey.svg" alt="survey-monkey">
                           </div>
                         </div>

                         <div class="bottom-logo-partners-container">
                           <div class="logo-partners-images-container float-l">
                            <img src="img/soundcloud.webp" alt="soundcloud">
                          </div>

                          <div class="logo-partners-images-container float-l">
                            <img src="img/classpass.webp" alt="classpass">
                          </div>

                          <div class="logo-partners-images-container float-l">
                            <img src="img/vmware.webp" alt="vmware">
                          </div>

                          <div class="logo-partners-images-container float-l">
                            <img src="img/subaru.webp" alt="subaru">
                          </div>
                        </div>
                        </div>
                        <!--end partners logo section -->

                        <div class="grow-with-hubspot-container float-l">
                          <h2>Start Growing With HubSpot Today</h2>
                          <p>With Tools to make every part of your process more human and a
                            support team excited to help you, getting started with inbound
                            has never been easier</p>
                          <a href="#">
                            <div class="free-hubspot-button">
                              <span>GetHubspotFree</span>
                            </div><br>
                            </a>
                            <a href="#"><span>Get started with free tools, or get more with our
                                  premium software</span></a>

                          </div>

                          <div class="immagine-signorina-container float-r">
                            <img src="img/woman.webp" alt="woman">
                          </div>
                      </div>
                    </section>
                    <!--end partners section -->
                  </main>

                  <!-- footer -->
                  <footer>
                    <div class="container clearfix">
                      <div class="footer-services-container clearfix">
                        <div class="footer-services-box float-l">
                          <h3>Increase Your Traffic</h3>
                          <p>Ad Software</p>
                          <p>Blog Software</p>
                          <p>SEO Software</p>
                          <p>Social Media Software</p>
                          <p>Content Management System</p>
                        </div>

                        <div class="footer-services-box float-l">
                          <h3>Connect With Leads</h3>
                          <p>Find new Prospects</p>
                          <p>Email Tracking</p>
                          <p>Sales Email Templates</p>
                          <p>Click to Call Your Leads</p>
                          <p>Email Marketing</p>
                        </div>

                        <div class="footer-services-box float-l">
                          <h3>Close and Manage Leads</h3>
                          <p>Document Tracking Tool</p>
                          <p>Meeting Schedule Tool</p>
                          <p>Sales Automation Tool</p>
                          <p>Lead Management Tool</p>
                          <p>Pipeline Management Tool</p>
                        </div>

                        <div class="footer-services-box float-l">
                          <h3>Support and Tools</h3>
                          <p>HubSpot Partners</p>
                          <p>Join a Local User Group</p>
                          <p>Get a Free Website Report</p>
                          <p>HubSpot Templates</p>
                          <p>Free Tools & Generators</p>
                          <a href="#">
                            <div class="hubspot-support-button">
                              <span>Contact HubSpot Support</span>
                            </div>
                          </a>
                          <div class="icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                          </div>
                        </div>
                      </div>

                      <div class="languages-container">
                        <span>English</span>
                        <span>Deutch</span>
                        <span>日本人</span>
                        <span>Espanol</span>
                        <span>Portogues</span>
                        <span>Francais</span>
                      </div>

                      <div class="logo-hubspot-bianco-container float-l">
                        <img src="img/wordmark-white.svg" alt="logo-bianco-hubspot">
                        <p>Copyright &copy; 2019 HubSpot, Inc.</p>
                      </div>

                      <div class="privacy-container float-r">
                        <span>Legal Stuff</span>
                        <span>Privacy Policy</span>
                      </div>
                    </div>
                  </footer>
                  <!--end footer -->
                </body>
              </html>
